/* .certification-container{
    height: 100vh;
    background-color: #373737;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    place-items: center;
    padding: 30px;
    row-gap: 10px;
    column-gap: 50px; */
    /* display: flex;
    flex-direction: column;
    padding: 20px; */
    /* justify-content: stretch; */
    /* align-items: stretch; */
    /* overflow-y: auto; */
/* } */


.parent-certification-container {
    background-color: #373737;
    width: 100%;
    height: 100vh; 
    /* padding-top: 50px;  */
    /* padding-bottom: 40px; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto; 
    box-sizing: border-box; 
    position: relative; /*new*/
  }
  
  .certification-card-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    /* gap: -50px;  */
    position: relative; /*new*/
  }
  
  .card-left, .card-right {
    display: flex;
    align-items: center; 
    width: 100%;
    position: relative; /*new*/
  }
  
  .card-left {
    justify-content: flex-start;
  }
  
  .card-right {
    justify-content: flex-end;
  }
  
  .certification-card-container::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 40px;
    bottom: 0;
    width: 2px;
    background-color: rgb(173, 173, 173);
    z-index: 1; /* Ensures the line is behind the cards */
  }
  
  .card-left::before, .card-right::before {
    content: '';
    position: absolute;
    left: 50%; /* Align with the vertical line */
    top: 20%; /* Center the circle vertically */
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 2px solid rgb(173, 173, 173); /* To match the line color */
    border-radius: 50%;
    z-index: 2; /* Ensure circle appears above the line */
  }